.error-container
  position: fixed
  top: 20px
  right: 20px
  background-color: #f8d7da
  color: #721c24
  padding: 20px
  border-radius: 5px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  z-index: 1000

  p
    margin: 0
    font-size: 14px

  button
    display: inline-block
    margin-top: 10px
    padding: 5px 10px
    background-color: #f4979a
    border: none
    border-radius: 3px
    color: white
    cursor: pointer
    font-size: 12px

    &:hover
      background-color: #f08080