
.split-panel
  position: fixed
  right: 0
  top: 0
  width: 25%
  height: 100%
  background-color: #f4f4f4
  box-shadow: -2px 0 5px rgba(0,0,0,0.5)
  transition: transform 0.3s ease-in-out
  z-index: 1000

  @media (max-width: 896px)
    width: 100%
    right: 0
    top: 0
    z-index: 1000


.panel-content
  padding-top: 20px
  padding-bottom: 20px


.history-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    padding-left: 20px

    h2
        margin: 0

    .clear-button
        background-color: #f4f4f4
        border: none
        padding: 5px 10px
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s ease-in-out

        &:hover
            background-color: lightgray
            color: #333

.history-list
    display: flex
    flex-direction: column
    list-style: none
    font-family: 'Roboto', sans-serif
    font-size: medium
    padding: 0
    max-height: 500px
    overflow-y: auto

    .history-item
        justify-content: space-between
        align-items: center
        padding: 10px 0
        border-bottom: 1px solid #ccc
        cursor: pointer
        padding-left: 20px

        &:hover
           background-color: lightgray
           color: #333

