.input-container
  position: relative
  margin: 40px 10px
  width: 30%
  height: 30%
  max-height: 40%
  min-width: 250px

  .input-field
    resize: none
    width: 100%
    height: 100%
    padding: 10px 15px
    border: 2px solid #ccc
    border-radius: 5px
    font-size: 16px
    background-color: #f9f9f9
    box-sizing: border-box
    overflow-y: auto

    &:focus
      border-color: #007bff
      outline: none
      background-color: #fff

    &::placeholder
      color: #aaa

.heading
  position: absolute
  top: -10px
  left: 10px
  background-color: #f9f9f9
  padding: 0 5px
  font-size: 14px
  color: #aaa
  transition: top 0.3s, font-size 0.3s
  pointer-events: none

.output-container
  position: relative
  margin: 40px 10px
  width: 30%
  min-width: 250px
  height: 30%
  max-height: 40%

  .output-field
    resize: none
    width: 100%
    height: 100%
    padding: 10px 15px
    border: 2px solid #ccc
    border-radius: 5px
    font-size: 16px
    background-color: #E0E0E0
    box-sizing: border-box
    overflow-y: auto

    &:focus
      pointer-events: none
      border-color: #E0E0E0
      outline: none
      background-color: #E0E0E0

    &::placeholder
      color: #aaa

