$primary-color: #000000

.translation-comp
  box-sizing: border-box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  align-content: center
  justify-content: center
  width: 100%
  height: 80%
  overflow: auto
  transition: width 0.3s ease-in-out
  padding-bottom: 100px

  .translation-arrow
    padding-left: 10px
    padding-right: 10px
    font-size: 3rem
    color: $primary-color
    transition: transform 0.3s ease-in-out

  .translation-bar
    display: block